{
  "name": "the-phoenix",
  "version": "2.0.0",
  "description": "The Phoenix Project - A modern, serverless application",
  "private": true,
  "scripts": {
    "test": "cd lambda/image-processor && npm test && cd ../notification-handler && npm test",
    "lint": "eslint \"lambda/*/src/**/*.js\"",
    "security": "snyk test",
    "clean": "rm -rf node_modules && rm -rf lambda/*/node_modules && npm install",
    "prepare": "husky install"
  },
  "devDependencies": {
    "eslint": "^8.57.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-import": "^2.29.1",
    "husky": "^9.0.11",
    "lint-staged": "^15.2.2",
    "prettier": "^3.2.5",
    "snyk": "^1.1280.0"
  },
  "lint-staged": {
    "*.js": "eslint --cache --fix",
    "*.{js,css,md}": "prettier --write"
  }
}
